ELASTICSEARCH_URL=http://172.168.200.202:9200
# ELASTICSEARCH_URL=https://elasticsearch.lab.smt.local

# ELASTICSEARCH_DB_URL = http://192.168.143.54:9200

ELASTICSEARCH_DB_URL = http://172.168.200.200:9200
